Deposited 12.0 			 Balance: 112.0
Withdrew 100.0 			 Balance: 12.0
Withdrew 50.0 			 Balance: 50.0
Withdrew 50.0 			 Balance: 50.0
Withdrew 99.0 			 Balance: 1.0
Withdrew 2.0 			 Balance: -1.0
Withdrew 99.0 			 Balance: 1.0
Withdrew 2.0 			 Balance: -1.0
Withdrew 100.0 			 Balance: 0.0
Withdrew 100.0 			 Balance: 0.0
Withdrew 100.0 			 Balance: 0.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 10.0 			 Balance: 90.0
Withdrew 12.0 			 Balance: 88.0
Deposited 12.0 			 Balance: 100.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 120.0 			 Balance: -20.0
Withdrew 100.0 			 Balance: 0.0
Withdrew 100.0 			 Balance: 0.0
Deposited 1.0 			 Balance: 1.0
